{
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "css-loader": "^6.6.0",
    "element-plus": "*",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.5.3",
    "moment": "^2.29.1",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "unplugin-vue-components": "^0.17.2",
    "vue": "^3.0.0-beta.3",
    "vue-element": "^1.0.1",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "@vue/compiler-sfc": "^3.0.0-beta.3",
    "babel-loader": "^8.2.2",
    "bootstrap-sass": "^3.3.7",
    "file-loader": "^6.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.0.0-alpha.3",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "keywords": [
    "todo",
    "vue"
  ],
  "name": "blorm",
  "description": "A simple todo list application written in Vue with Single File Component (SFC) support."
}
